name:                 z-lab01-z-source-library
version:              0.1.0.0
package-name:         lab01
lib-name:             source-library
id:                   lab01-0.1.0.0-inplace-source-library
key:                  lab01-0.1.0.0-inplace-source-library
maintainer:           kozyrev.andreiii2016@gmail.com
author:               Andrei Kozyrev
synopsis:             nikitagod
abi:                  inplace
exposed-modules:      MyLib
import-dirs:
    "/Users/andrei/Documents/MCS Lectures/\1052\1072\1090\1083\1086\1075/lab01/dist-newstyle/build/x86_64-osx/ghc-8.10.7/lab01-0.1.0.0/l/source-library/build/source-library"

library-dirs:
    "/Users/andrei/Documents/MCS Lectures/\1052\1072\1090\1083\1086\1075/lab01/dist-newstyle/build/x86_64-osx/ghc-8.10.7/lab01-0.1.0.0/l/source-library/build/source-library"

dynamic-library-dirs:
    "/Users/andrei/Documents/MCS Lectures/\1052\1072\1090\1083\1086\1075/lab01/dist-newstyle/build/x86_64-osx/ghc-8.10.7/lab01-0.1.0.0/l/source-library/build/source-library"

data-dir:
    "/Users/andrei/Documents/MCS Lectures/\1052\1072\1090\1083\1086\1075/lab01/."

hs-libraries:         HSlab01-0.1.0.0-inplace-source-library
depends:              base-4.14.3.0
haddock-interfaces:
    "/Users/andrei/Documents/MCS Lectures/\1052\1072\1090\1083\1086\1075/lab01/dist-newstyle/build/x86_64-osx/ghc-8.10.7/lab01-0.1.0.0/l/source-library/doc/html/lab01/lab01.haddock"

haddock-html:
    "/Users/andrei/Documents/MCS Lectures/\1052\1072\1090\1083\1086\1075/lab01/dist-newstyle/build/x86_64-osx/ghc-8.10.7/lab01-0.1.0.0/l/source-library/doc/html/lab01"
